/**
 * Dashboard Enhanced - Vista principal mejorada con visualizaciones profesionales
 * Incluye: StatCards animados, charts interactivos, real-time updates
 */

import React, { useMemo } from 'react'
import { useAuth } from '../contexts/AuthContext'
import { useWorkspace } from '../contexts/WorkspaceContext'
import {
  Activity, Shield, Target, AlertTriangle, TrendingUp,
  Zap, Database, Lock, Users
} from 'lucide-react'
import { useQuery } from '@tanstack/react-query'
import { systemAPI } from '../lib/api/system'
import { scanningAPI } from '../lib/api/scanning'
import { owaspAPI } from '../lib/api/owasp'
import { useTaskUpdates, useVulnerabilityAlerts } from '../contexts/WebSocketContext'
import { format, subDays, parseISO } from 'date-fns'

// Importar nuestros nuevos componentes
import {
  StatCard,
  VulnerabilityPieChart,
  SecurityTrendChart,
  TopVulnerabilitiesChart,
  ScanTimelineChart,
  RiskMatrixHeatmap,
} from '../components/charts'

const DashboardEnhanced: React.FC = () => {
  const { user, isAuthenticated } = useAuth()
  const { currentWorkspace } = useWorkspace()

  // WebSocket Real-Time Data
  const tasks = useTaskUpdates(currentWorkspace?.id || null)
  const vulnerabilities = useVulnerabilityAlerts(currentWorkspace?.id || null)

  // ═══════════════════════════════════════════════════════════════════════
  // API QUERIES
  // ═══════════════════════════════════════════════════════════════════════

  const { data: healthData, isLoading: healthLoading, refetch: refetchHealth } = useQuery({
    queryKey: ['health'],
    queryFn: systemAPI.healthCheck,
    enabled: !!localStorage.getItem('access_token'),
    refetchInterval: 30000,
  })

  const { data: scanSessions, isLoading: sessionsLoading, refetch: refetchSessions } = useQuery({
    queryKey: ['scan-sessions', currentWorkspace?.id],
    queryFn: () => currentWorkspace?.id ? scanningAPI.getScanSessions(currentWorkspace.id) : Promise.resolve([]),
    enabled: isAuthenticated && !!currentWorkspace?.id,
    refetchInterval: 15000,
  })

  const { data: owaspAudits, isLoading: auditsLoading } = useQuery({
    queryKey: ['owasp-audits'],
    queryFn: owaspAPI.listAudits,
    enabled: isAuthenticated,
    refetchInterval: 20000,
  })

  // ═══════════════════════════════════════════════════════════════════════
  // MÉTRICAS CALCULADAS
  // ═══════════════════════════════════════════════════════════════════════

  const metrics = useMemo(() => {
    // Scans
    const activeScans = scanSessions?.filter(s => s.status === 'running').length || 0
    const totalScans = scanSessions?.length || 0
    const completedScans = scanSessions?.filter(s => s.status === 'completed').length || 0
    const failedScans = scanSessions?.filter(s => s.status === 'failed').length || 0

    // Vulnerabilidades
    const totalVulns = scanSessions?.reduce((sum, s) => sum + (s.vulnerabilities || 0), 0) || 0

    // Simulamos la distribución de severidades (en producción vendría del backend)
    const vulnsBySeverity = {
      critical: Math.floor(totalVulns * 0.15),
      high: Math.floor(totalVulns * 0.25),
      medium: Math.floor(totalVulns * 0.35),
      low: Math.floor(totalVulns * 0.20),
      info: Math.floor(totalVulns * 0.05),
    }

    // Auditorías
    const totalAudits = owaspAudits?.audits?.length || 0
    const completedAudits = owaspAudits?.audits?.filter((a: any) => a.status === 'completed').length || 0

    // Score de seguridad (simulado - en producción sería calculado por backend)
    const securityScore = totalVulns === 0 ? 100 : Math.max(0, 100 - (vulnsBySeverity.critical * 5) - (vulnsBySeverity.high * 2) - (vulnsBySeverity.medium * 0.5))

    // Trends (comparación con período anterior - simulado)
    const prevPeriodVulns = totalVulns * 1.15 // Simulamos que había 15% más antes
    const vulnsTrend = ((totalVulns - prevPeriodVulns) / prevPeriodVulns) * 100

    const prevPeriodScans = totalScans * 0.9 // Simulamos que había 10% menos antes
    const scansTrend = ((totalScans - prevPeriodScans) / prevPeriodScans) * 100

    return {
      scans: { total: totalScans, active: activeScans, completed: completedScans, failed: failedScans, trend: scansTrend },
      vulnerabilities: { total: totalVulns, bySeverity: vulnsBySeverity, trend: vulnsTrend },
      audits: { total: totalAudits, completed: completedAudits },
      security: { score: Math.round(securityScore) },
    }
  }, [scanSessions, owaspAudits])

  // ═══════════════════════════════════════════════════════════════════════
  // DATOS PARA CHARTS
  // ═══════════════════════════════════════════════════════════════════════

  // Vulnerabilidades por severidad (Pie Chart)
  const vulnerabilityPieData = useMemo(() => [
    { severity: 'critical' as const, count: metrics.vulnerabilities.bySeverity.critical },
    { severity: 'high' as const, count: metrics.vulnerabilities.bySeverity.high },
    { severity: 'medium' as const, count: metrics.vulnerabilities.bySeverity.medium },
    { severity: 'low' as const, count: metrics.vulnerabilities.bySeverity.low },
    { severity: 'info' as const, count: metrics.vulnerabilities.bySeverity.info },
  ], [metrics])

  // Timeline de scans (últimos 30 días)
  const scanTimelineData = useMemo(() => {
    const days = 30
    const data = []
    
    for (let i = days - 1; i >= 0; i--) {
      const date = subDays(new Date(), i)
      // Simulamos datos (en producción vendría del backend)
      const dayScans = Math.floor(Math.random() * 10) + 2
      data.push({
        date: format(date, 'yyyy-MM-dd'),
        completed: Math.floor(dayScans * 0.8),
        failed: Math.floor(dayScans * 0.1),
        running: Math.floor(dayScans * 0.1),
        total: dayScans,
      })
    }
    
    return data
  }, [])

  // Tendencia de seguridad (últimos 30 días)
  const securityTrendData = useMemo(() => {
    const days = 30
    const data = []
    
    let baseCritical = metrics.vulnerabilities.bySeverity.critical
    let baseHigh = metrics.vulnerabilities.bySeverity.high
    let baseMedium = metrics.vulnerabilities.bySeverity.medium
    let baseLow = metrics.vulnerabilities.bySeverity.low
    
    for (let i = days - 1; i >= 0; i--) {
      const date = subDays(new Date(), i)
      
      // Simulamos una tendencia decreciente (mejora en el tiempo)
      const factor = 1 + (i / days) * 0.5
      
      data.push({
        date: format(date, 'yyyy-MM-dd'),
        critical: Math.floor(baseCritical * factor),
        high: Math.floor(baseHigh * factor),
        medium: Math.floor(baseMedium * factor),
        low: Math.floor(baseLow * factor),
        total: Math.floor((baseCritical + baseHigh + baseMedium + baseLow) * factor),
      })
    }
    
    return data
  }, [metrics])

  // Top vulnerabilidades (simulado)
  const topVulnerabilitiesData = useMemo(() => [
    { name: 'SQL Injection', count: 45, severity: 'critical' as const, cve: 'CVE-2024-1234', affected_hosts: 12 },
    { name: 'Cross-Site Scripting (XSS)', count: 38, severity: 'high' as const, cve: 'CVE-2024-5678', affected_hosts: 18 },
    { name: 'Insecure Deserialization', count: 32, severity: 'critical' as const, cve: 'CVE-2024-9012', affected_hosts: 8 },
    { name: 'Broken Authentication', count: 28, severity: 'high' as const, cve: 'CVE-2024-3456', affected_hosts: 15 },
    { name: 'Security Misconfiguration', count: 24, severity: 'medium' as const, affected_hosts: 22 },
    { name: 'Sensitive Data Exposure', count: 21, severity: 'high' as const, cve: 'CVE-2024-7890', affected_hosts: 11 },
    { name: 'XML External Entities (XXE)', count: 18, severity: 'medium' as const, affected_hosts: 9 },
    { name: 'Broken Access Control', count: 15, severity: 'high' as const, affected_hosts: 14 },
    { name: 'Insufficient Logging', count: 12, severity: 'low' as const, affected_hosts: 25 },
    { name: 'Using Components with Known Vulns', count: 10, severity: 'medium' as const, affected_hosts: 7 },
  ], [])

  // Risk Matrix data (simulado)
  const riskMatrixData = useMemo(() => [
    { id: '1', name: 'SQL Injection', probability: 85, impact: 95, severity: 'critical' as const, count: 45, affected_hosts: 12, cve: 'CVE-2024-1234' },
    { id: '2', name: 'XSS', probability: 75, impact: 70, severity: 'high' as const, count: 38, affected_hosts: 18, cve: 'CVE-2024-5678' },
    { id: '3', name: 'Insecure Deserialization', probability: 60, impact: 90, severity: 'critical' as const, count: 32, affected_hosts: 8 },
    { id: '4', name: 'Broken Authentication', probability: 70, impact: 80, severity: 'high' as const, count: 28, affected_hosts: 15 },
    { id: '5', name: 'Security Misconfiguration', probability: 50, impact: 60, severity: 'medium' as const, count: 24, affected_hosts: 22 },
    { id: '6', name: 'Sensitive Data Exposure', probability: 65, impact: 75, severity: 'high' as const, count: 21, affected_hosts: 11 },
    { id: '7', name: 'XXE', probability: 40, impact: 65, severity: 'medium' as const, count: 18, affected_hosts: 9 },
    { id: '8', name: 'Broken Access Control', probability: 55, impact: 70, severity: 'high' as const, count: 15, affected_hosts: 14 },
    { id: '9', name: 'Insufficient Logging', probability: 30, impact: 40, severity: 'low' as const, count: 12, affected_hosts: 25 },
    { id: '10', name: 'Known Vulnerabilities', probability: 45, impact: 55, severity: 'medium' as const, count: 10, affected_hosts: 7 },
    { id: '11', name: 'CSRF', probability: 50, impact: 50, severity: 'medium' as const, count: 8, affected_hosts: 6 },
    { id: '12', name: 'Insecure Direct Object Reference', probability: 35, impact: 60, severity: 'medium' as const, count: 6, affected_hosts: 5 },
  ], [])

  // ═══════════════════════════════════════════════════════════════════════
  // HANDLERS
  // ═══════════════════════════════════════════════════════════════════════

  const handleRefreshAll = () => {
    refetchHealth()
    refetchSessions()
  }

  // ═══════════════════════════════════════════════════════════════════════
  // RENDER
  // ═══════════════════════════════════════════════════════════════════════

  if (!isAuthenticated) {
    return (
      <div className="flex items-center justify-center h-full">
        <div className="text-gray-400">Por favor, inicia sesión para ver el dashboard</div>
      </div>
    )
  }

  return (
    <div className="p-6 space-y-6">
      {/* Header */}
      <div className="flex items-center justify-between">
        <div>
          <h1 className="text-3xl font-bold text-white mb-2">
            Dashboard
          </h1>
          <p className="text-gray-400">
            Bienvenido, {user?.username} • Workspace: {currentWorkspace?.name || 'Sin workspace'}
          </p>
        </div>
        
        <button
          onClick={handleRefreshAll}
          className="flex items-center space-x-2 px-4 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg transition-colors"
        >
          <Activity className="w-4 h-4" />
          <span>Actualizar</span>
        </button>
      </div>

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* STAT CARDS */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <StatCard
          title="Total Vulnerabilidades"
          value={metrics.vulnerabilities.total}
          icon={AlertTriangle}
          color="red"
          trend={{
            value: metrics.vulnerabilities.trend,
            isPositive: false, // Menos vulnerabilidades es mejor
          }}
        />

        <StatCard
          title="Escaneos Activos"
          value={metrics.scans.active}
          icon={Activity}
          color="blue"
          suffix={` / ${metrics.scans.total}`}
        />

        <StatCard
          title="Score de Seguridad"
          value={metrics.security.score}
          icon={Shield}
          color="green"
          suffix="%"
          trend={{
            value: -metrics.vulnerabilities.trend, // Invertido: si hay menos vulns, el score mejora
            isPositive: true,
          }}
        />

        <StatCard
          title="Auditorías Completadas"
          value={metrics.audits.completed}
          icon={Lock}
          color="purple"
          suffix={` / ${metrics.audits.total}`}
        />
      </div>

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* ROW 1: PIE CHART + TIMELINE */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <VulnerabilityPieChart
          data={vulnerabilityPieData}
          isLoading={sessionsLoading}
          onRefresh={refetchSessions}
        />

        <ScanTimelineChart
          data={scanTimelineData}
          isLoading={sessionsLoading}
          onRefresh={refetchSessions}
        />
      </div>

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* ROW 2: SECURITY TREND (FULL WIDTH) */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      <SecurityTrendChart
        data={securityTrendData}
        isLoading={sessionsLoading}
        onRefresh={refetchSessions}
        showTotal={true}
      />

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* ROW 3: TOP VULNERABILITIES */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      <TopVulnerabilitiesChart
        data={topVulnerabilitiesData}
        isLoading={sessionsLoading}
        onRefresh={refetchSessions}
        onVulnerabilityClick={(vuln) => {
          console.log('Clicked vulnerability:', vuln)
          // TODO: Navegar a detalles de vulnerabilidad
        }}
      />

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* ROW 4: RISK MATRIX HEATMAP */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      <RiskMatrixHeatmap
        data={riskMatrixData}
        isLoading={sessionsLoading}
        onRefresh={refetchSessions}
        onRiskClick={(risk) => {
          console.log('Clicked risk:', risk)
          // TODO: Navegar a detalles de riesgo
        }}
      />

      {/* ═══════════════════════════════════════════════════════════════ */}
      {/* REAL-TIME SECTIONS (si hay datos) */}
      {/* ═══════════════════════════════════════════════════════════════ */}
      {tasks.length > 0 && (
        <div className="bg-gray-800 rounded-xl border border-gray-700 p-6">
          <h2 className="text-xl font-semibold text-white mb-4 flex items-center">
            <Zap className="w-5 h-5 mr-2 text-yellow-400" />
            Tareas en Ejecución
          </h2>
          <div className="space-y-2">
            {tasks.slice(0, 5).map((task: any) => (
              <div key={task.id} className="flex items-center justify-between p-3 bg-gray-700/50 rounded-lg">
                <span className="text-gray-300">{task.name}</span>
                <span className="text-sm text-gray-400">{task.status}</span>
              </div>
            ))}
          </div>
        </div>
      )}
    </div>
  )
}

export default DashboardEnhanced

