import React, { useState } from 'react'
import { useAuth } from '../contexts/AuthContext'
import { useWorkspace } from '../contexts/WorkspaceContext'
import {
  Activity, Shield, RefreshCw, TrendingUp, AlertTriangle,
  CheckCircle, Clock, BarChart3, PieChart, LineChart, Zap
} from 'lucide-react'
import { useQuery } from '@tanstack/react-query'
import { systemAPI } from '../lib/api/system'
import { scanningAPI } from '../lib/api/scanning'
import { owaspAPI } from '../lib/api/owasp'
import { mitreAPI } from '../lib/api/mitre'
import LoadingSpinner from '../components/LoadingSpinner'
import TaskMonitor from '../components/TaskMonitor'
import VulnerabilityAlerts from '../components/VulnerabilityAlerts'
import { useTaskUpdates, useVulnerabilityAlerts } from '../contexts/WebSocketContext'
import {
  LineChart as RechartsLineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  PieChart as RechartsPieChart,
  Cell,
  Pie
} from 'recharts'

const Dashboard: React.FC = () => {
  const { user, isAuthenticated } = useAuth()
  const { currentWorkspace } = useWorkspace()
  const [selectedTimeRange, setSelectedTimeRange] = useState<'1h' | '24h' | '7d' | '30d'>('24h')
  
  // WebSocket Real-Time Data
  const tasks = useTaskUpdates(currentWorkspace?.id || null)
  const vulnerabilities = useVulnerabilityAlerts(currentWorkspace?.id || null)

  // Queries para datos en tiempo real
  const { data: healthData, isLoading: healthLoading, refetch: refetchHealth } = useQuery({
    queryKey: ['health'],
    queryFn: systemAPI.healthCheck,
    enabled: !!localStorage.getItem('access_token'), // Solo ejecutar con token
    refetchInterval: 30000, // Actualizar cada 30 segundos
  })

  const { data: scanSessions, isLoading: sessionsLoading, refetch: refetchSessions } = useQuery({
    queryKey: ['scan-sessions', currentWorkspace?.id],
    queryFn: () => currentWorkspace?.id ? scanningAPI.getScanSessions(currentWorkspace.id) : Promise.resolve([]),
    enabled: isAuthenticated && !!currentWorkspace?.id,
    refetchInterval: 15000, // Actualizar cada 15 segundos
  })

  const { data: owaspAudits, isLoading: _auditsLoading } = useQuery({
    queryKey: ['owasp-audits'],
    queryFn: owaspAPI.listAudits,
    enabled: isAuthenticated,
    refetchInterval: 20000, // Actualizar cada 20 segundos
  })

  // TODO: Implementar listExecutions en el backend
  // const { data: mitreExecutions, isLoading: _executionsLoading } = useQuery({
  //   queryKey: ['mitre-executions'],
  //   queryFn: mitreAPI.listExecutions,
  //   enabled: isAuthenticated,
  //   refetchInterval: 20000, // Actualizar cada 20 segundos
  // })

  // Transformar los datos del backend al formato esperado por el frontend
  const systemInfo = React.useMemo(() => {
    if (!healthData?.system_info) return null

    const backendInfo = healthData.system_info
    return {
      cpu_count: backendInfo.cpu_percent || 0,
      memory: {
        available: (backendInfo.memory_total_mb - backendInfo.memory_used_mb) * 1024 * 1024, // Convertir MB a bytes
        percent: backendInfo.memory_percent || 0,
        total: backendInfo.memory_total_mb * 1024 * 1024 // Convertir MB a bytes
      },
      disk: {
        free: backendInfo.disk_usage_percent ? (100 - backendInfo.disk_usage_percent) : 0,
        percent: backendInfo.disk_usage_percent || 0,
        total: 100 // Placeholder, el backend no proporciona el total
      },
      platform: backendInfo.platform || 'Unknown',
      python_version: backendInfo.python_version || 'Unknown'
    }
  }, [healthData])

  // Calcular métricas avanzadas
  const activeScans = scanSessions?.filter(s => s.status === 'running').length || 0
  const totalScans = scanSessions?.length || 0
  const completedAudits = owaspAudits?.audits?.filter((a: any) => a.status === 'completed').length || 0
  const totalVulnerabilities = scanSessions?.reduce((sum, s) => sum + (s.vulnerabilities || 0), 0) || 0
  const avgScanTime = scanSessions?.length ?
    scanSessions.reduce((sum, s) => sum + ((s as any).duration || 0), 0) / scanSessions.length : 0

  // Datos para gráficos
  const scanActivityData = React.useMemo(() => {
    if (!scanSessions) return []

    // Agrupar por hora/día según el rango seleccionado
    const grouped = scanSessions.reduce((acc, session) => {
      const date = new Date(session.start_time || Date.now())
      const key = selectedTimeRange === '1h' ? date.getHours() :
                  selectedTimeRange === '24h' ? date.getHours() :
                  selectedTimeRange === '7d' ? date.getDate() : date.getDate()

      acc[key] = (acc[key] || 0) + 1
      return acc
    }, {} as Record<number, number>)

    return Object.entries(grouped).map(([time, count]) => ({
      time: selectedTimeRange === '1h' ? `${time}:00` : time.toString(),
      scans: count,
      vulnerabilities: Math.floor(count * 2.5) // Simulado
    }))
  }, [scanSessions, selectedTimeRange])

  const vulnerabilityData = [
    { name: 'Críticas', value: Math.floor(totalVulnerabilities * 0.1), color: '#ef4444' },
    { name: 'Altas', value: Math.floor(totalVulnerabilities * 0.3), color: '#f97316' },
    { name: 'Medias', value: Math.floor(totalVulnerabilities * 0.4), color: '#eab308' },
    { name: 'Bajas', value: Math.floor(totalVulnerabilities * 0.2), color: '#22c55e' }
  ]

  const kpiCards = [
    {
      title: 'Estado del Sistema',
      value: healthData?.status === 'healthy' ? 'Activo' : 'Inactivo',
      icon: Activity,
      color: healthData?.status === 'healthy' ? 'text-green-400' : 'text-red-400',
      bgColor: healthData?.status === 'healthy' ? 'bg-green-500/10' : 'bg-red-500/10',
      trend: null,
      subtitle: 'Disponibilidad 99.9%'
    },
    {
      title: 'Escaneos Activos',
      value: activeScans.toString(),
      icon: Shield,
      color: 'text-cyan-400',
      bgColor: 'bg-cyan-500/10',
      trend: activeScans > 0 ? '+' + activeScans : null,
      subtitle: `${totalScans} total realizados`
    },
    {
      title: 'Vulnerabilidades',
      value: totalVulnerabilities.toString(),
      icon: AlertTriangle,
      color: 'text-red-400',
      bgColor: 'bg-red-500/10',
      trend: totalVulnerabilities > 10 ? 'Crítico' : totalVulnerabilities > 5 ? 'Alto' : 'Bajo',
      subtitle: 'Necesitan atención'
    },
    {
      title: 'Auditorías OWASP',
      value: completedAudits.toString(),
      icon: CheckCircle,
      color: 'text-blue-400',
      bgColor: 'bg-blue-500/10',
      trend: completedAudits > 0 ? 'Completadas' : null,
      subtitle: 'Top 10 evaluado'
    },
    {
      title: 'Tiempo Promedio',
      value: avgScanTime > 0 ? `${Math.round(avgScanTime)}min` : 'N/A',
      icon: Clock,
      color: 'text-purple-400',
      bgColor: 'bg-purple-500/10',
      trend: avgScanTime < 30 ? 'Excelente' : avgScanTime < 60 ? 'Bueno' : 'Mejorar',
      subtitle: 'Por escaneo completo'
    },
    {
      title: 'Simulaciones MITRE',
      value: '0', // TODO: Implementar cuando esté disponible
      icon: Zap,
      color: 'text-orange-400',
      bgColor: 'bg-orange-500/10',
      trend: null,
      subtitle: 'Ataques simulados'
    }
  ]

  return (
    <div className="space-y-8">
      {/* Header Mejorado */}
      <div className="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-bold text-green-400">
            Dashboard Ejecutivo
          </h1>
          <p className="text-green-600 mt-2">
            Bienvenido de vuelta, {user?.username}
          </p>
          <div className="flex items-center space-x-4 mt-3">
            <div className="flex items-center space-x-2">
              <div className={`w-2 h-2 rounded-full ${healthData?.status === 'healthy' ? 'bg-green-400' : 'bg-red-400'}`}></div>
              <span className="text-sm text-gray-400">
                Sistema {healthData?.status === 'healthy' ? 'Operativo' : 'Con Problemas'}
              </span>
            </div>
            <div className="text-sm text-gray-400">
              Última actualización: {new Date().toLocaleTimeString()}
            </div>
          </div>
        </div>

        <div className="flex items-center space-x-4">
          {/* Selector de rango de tiempo */}
          <div className="flex items-center space-x-2">
            <span className="text-sm text-gray-400">Rango:</span>
            <select
              value={selectedTimeRange}
              onChange={(e) => setSelectedTimeRange(e.target.value as any)}
              className="bg-gray-800 border border-gray-600 rounded px-3 py-1 text-sm text-white focus:outline-none focus:border-green-400"
            >
              <option value="1h">Última hora</option>
              <option value="24h">Últimas 24h</option>
              <option value="7d">Últimos 7 días</option>
              <option value="30d">Últimos 30 días</option>
            </select>
          </div>

          <button
            onClick={() => {
              refetchHealth()
              refetchSessions()
            }}
            className="flex items-center space-x-2 px-4 py-2 rounded-md text-green-400 hover:bg-gray-700 transition-colors border border-green-500/30"
            title="Actualizar todas las métricas"
          >
            <RefreshCw size={16} />
            <span className="hidden md:inline">Actualizar</span>
          </button>

          <div className="flex items-center space-x-2">
            <Shield className="w-5 h-5 text-green-400" />
            <span className="text-sm bg-green-500/20 text-green-400 px-3 py-1 rounded-full">
              {user?.role}
            </span>
          </div>
        </div>
      </div>

      {/* KPIs Avanzados */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {kpiCards.map((kpi, index) => {
          const Icon = kpi.icon
          return (
            <div key={index} className={`card ${kpi.bgColor} relative overflow-hidden`}>
              <div className="flex items-center justify-between">
                <div className="flex-1">
                  <p className="text-sm text-gray-400 mb-1">{kpi.title}</p>
                  <p className={`text-3xl font-bold ${kpi.color} mb-1`}>
                    {kpi.value}
                  </p>
                  <p className="text-xs text-gray-500">{kpi.subtitle}</p>
                  {kpi.trend && (
                    <div className="flex items-center mt-2">
                      <TrendingUp size={12} className="text-green-400 mr-1" />
                      <span className="text-xs text-green-400">{kpi.trend}</span>
                    </div>
                  )}
                </div>
                <div className="flex flex-col items-end">
                  <Icon className={`w-8 h-8 ${kpi.color} mb-2`} />
                  {/* Indicador de estado en tiempo real */}
                  <div className={`w-2 h-2 rounded-full animate-pulse ${
                    kpi.title === 'Estado del Sistema' ?
                      (healthData?.status === 'healthy' ? 'bg-green-400' : 'bg-red-400') :
                    kpi.title === 'Escaneos Activos' ?
                      (activeScans > 0 ? 'bg-cyan-400' : 'bg-gray-400') :
                    'bg-blue-400'
                  }`}></div>
                </div>
              </div>

              {/* Barra de progreso para métricas que lo necesitan */}
              {kpi.title === 'Vulnerabilidades' && totalVulnerabilities > 0 && (
                <div className="mt-3">
                  <div className="w-full bg-gray-700 rounded-full h-2">
                    <div
                      className="bg-red-400 h-2 rounded-full transition-all duration-500"
                      style={{ width: `${Math.min((totalVulnerabilities / 20) * 100, 100)}%` }}
                    ></div>
                  </div>
                  <p className="text-xs text-gray-500 mt-1">
                    {totalVulnerabilities > 10 ? 'Requiere atención inmediata' : 'Bajo riesgo'}
                  </p>
                </div>
              )}
            </div>
          )
        })}
      </div>

      {/* Gráficos y Analytics */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {/* Actividad de Escaneos */}
        <div className="card">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-bold text-green-400 flex items-center">
              <BarChart3 className="w-5 h-5 mr-2" />
              Actividad de Escaneos
            </h2>
            <div className="flex items-center space-x-2">
              <div className="w-3 h-3 bg-blue-400 rounded-full"></div>
              <span className="text-xs text-gray-400">Escaneos</span>
              <div className="w-3 h-3 bg-red-400 rounded-full ml-4"></div>
              <span className="text-xs text-gray-400">Vulnerabilidades</span>
            </div>
          </div>

          <div className="h-64">
            {scanActivityData.length > 0 ? (
              <ResponsiveContainer width="100%" height="100%" minWidth={200} minHeight={200}>
                <RechartsLineChart data={scanActivityData}>
                  <CartesianGrid strokeDasharray="3 3" stroke="#374151" />
                  <XAxis
                    dataKey="time"
                    stroke="#9CA3AF"
                    fontSize={12}
                  />
                  <YAxis stroke="#9CA3AF" fontSize={12} />
                  <Tooltip
                    contentStyle={{
                      backgroundColor: '#1F2937',
                      border: '1px solid #374151',
                      borderRadius: '8px'
                    }}
                  />
                  <Line
                    type="monotone"
                    dataKey="scans"
                    stroke="#3B82F6"
                    strokeWidth={2}
                    dot={{ fill: '#3B82F6', strokeWidth: 2, r: 4 }}
                    activeDot={{ r: 6 }}
                  />
                  <Line
                    type="monotone"
                    dataKey="vulnerabilities"
                    stroke="#EF4444"
                    strokeWidth={2}
                    dot={{ fill: '#EF4444', strokeWidth: 2, r: 4 }}
                    activeDot={{ r: 6 }}
                  />
                </RechartsLineChart>
              </ResponsiveContainer>
            ) : (
              <div className="flex items-center justify-center h-full text-gray-500">
                <div className="text-center">
                  <BarChart3 size={48} className="mx-auto mb-4 opacity-50" />
                  <p>No hay datos de actividad disponibles</p>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Distribución de Vulnerabilidades */}
        <div className="card">
          <div className="flex items-center justify-between mb-6">
            <h2 className="text-xl font-bold text-green-400 flex items-center">
              <PieChart className="w-5 h-5 mr-2" />
              Severidad de Vulnerabilidades
            </h2>
            <span className="text-xs text-gray-400">
              Total: {totalVulnerabilities}
            </span>
          </div>

          <div className="h-64">
            {totalVulnerabilities > 0 ? (
              <ResponsiveContainer width="100%" height="100%" minWidth={200} minHeight={200}>
                <RechartsPieChart>
                  <Pie
                    data={vulnerabilityData}
                    cx="50%"
                    cy="50%"
                    innerRadius={60}
                    outerRadius={100}
                    paddingAngle={5}
                    dataKey="value"
                  >
                    {vulnerabilityData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={entry.color} />
                    ))}
                  </Pie>
                  <Tooltip
                    contentStyle={{
                      backgroundColor: '#1F2937',
                      border: '1px solid #374151',
                      borderRadius: '8px'
                    }}
                  />
                </RechartsPieChart>
              </ResponsiveContainer>
            ) : (
              <div className="flex items-center justify-center h-full text-gray-500">
                <div className="text-center">
                  <PieChart size={48} className="mx-auto mb-4 opacity-50" />
                  <p>No hay vulnerabilidades detectadas</p>
                  <p className="text-sm">¡Excelente estado de seguridad!</p>
                </div>
              </div>
            )}
          </div>

          {/* Leyenda */}
          {totalVulnerabilities > 0 && (
            <div className="grid grid-cols-2 gap-2 mt-4">
              {vulnerabilityData.map((item, index) => (
                <div key={index} className="flex items-center space-x-2">
                  <div
                    className="w-3 h-3 rounded-full"
                    style={{ backgroundColor: item.color }}
                  ></div>
                  <span className="text-xs text-gray-400">
                    {item.name}: {item.value}
                  </span>
                </div>
              ))}
            </div>
          )}
        </div>
      </div>

      {/* Información del Sistema e Actividad Reciente */}
      <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
        {/* Información del Sistema */}
        <div className="card">
          <h2 className="text-xl font-bold text-green-400 mb-4 flex items-center">
            <Activity className="w-5 h-5 mr-2" />
            Información del Sistema
          </h2>

          {healthLoading ? (
            <LoadingSpinner message="Cargando información del sistema..." />
          ) : systemInfo ? (
            <div className="space-y-6">
              <div>
                <h3 className="text-lg font-semibold text-green-400 mb-3">Hardware</h3>
                <div className="space-y-3">
                  <div className="flex justify-between items-center">
                    <span className="text-gray-400">CPU:</span>
                    <div className="flex items-center space-x-2">
                      <span className="text-green-400 font-medium">{systemInfo?.cpu_count || 'Cargando...'} núcleos</span>
                      <div className="w-16 bg-gray-700 rounded-full h-2">
                        <div className="bg-green-400 h-2 rounded-full" style={{ width: '75%' }}></div>
                      </div>
                    </div>
                  </div>

                  <div className="flex justify-between items-center">
                    <span className="text-gray-400">Memoria:</span>
                    <div className="flex items-center space-x-2">
                      <span className="text-blue-400 font-medium">
                        {systemInfo?.memory ? (
                          `${((systemInfo.memory.total - systemInfo.memory.available) / 1024 / 1024 / 1024).toFixed(1)}/` +
                          `${(systemInfo.memory.total / 1024 / 1024 / 1024).toFixed(1)} GB`
                        ) : (
                          'Cargando...'
                        )}
                      </span>
                          <div className="w-16 bg-gray-700 rounded-full h-2">
                            <div
                              className={`h-2 rounded-full ${
                                systemInfo?.memory?.percent > 80 ? 'bg-red-400' :
                                systemInfo?.memory?.percent > 60 ? 'bg-yellow-400' : 'bg-blue-400'
                              }`}
                              style={{ width: `${systemInfo?.memory?.percent || 0}%` }}
                            ></div>
                          </div>
                    </div>
                  </div>

                    <div className="flex justify-between items-center">
                      <span className="text-gray-400">Disco:</span>
                      <div className="flex items-center space-x-2">
                        <span className="text-purple-400 font-medium">
                          {systemInfo?.disk ? (
                            `${((systemInfo.disk.total - systemInfo.disk.free) / 1024 / 1024 / 1024).toFixed(1)}/` +
                            `${(systemInfo.disk.total / 1024 / 1024 / 1024).toFixed(1)} GB`
                          ) : (
                            'Cargando...'
                          )}
                        </span>
                        <div className="w-16 bg-gray-700 rounded-full h-2">
                          <div
                            className={`h-2 rounded-full ${
                              systemInfo?.disk?.percent > 90 ? 'bg-red-400' :
                              systemInfo?.disk?.percent > 70 ? 'bg-yellow-400' : 'bg-purple-400'
                            }`}
                            style={{ width: `${systemInfo?.disk?.percent || 0}%` }}
                          ></div>
                        </div>
                      </div>
                    </div>
                </div>
              </div>

              <div className="pt-4 border-t border-gray-700">
                <div className="flex justify-between items-center text-sm">
                  <span className="text-gray-400">Python Version:</span>
                  <span className="text-green-400">{systemInfo?.python_version || 'Cargando...'}</span>
                </div>
                <div className="flex justify-between items-center text-sm mt-1">
                  <span className="text-gray-400">Plataforma:</span>
                  <span className="text-green-400">{systemInfo?.platform || 'Cargando...'}</span>
                </div>
              </div>
            </div>
          ) : (
            <div className="text-center py-8 text-red-400">
              <AlertTriangle size={48} className="mx-auto mb-4 opacity-50" />
              <p>No se pudo obtener información del sistema</p>
              <p className="text-sm mt-2">Verifique la conexión con el backend</p>
            </div>
          )}
        </div>

        {/* Actividad Reciente */}
        <div className="card">
          <h2 className="text-xl font-bold text-green-400 mb-4 flex items-center">
            <Clock className="w-5 h-5 mr-2" />
            Actividad Reciente
          </h2>

          {sessionsLoading ? (
            <LoadingSpinner message="Cargando actividad..." />
          ) : scanSessions && scanSessions.length > 0 ? (
            <div className="space-y-4">
              {scanSessions.slice(0, 5).map((session) => (
                <div key={session.id} className="flex items-start space-x-3 p-3 bg-gray-800/30 rounded-lg hover:bg-gray-800/50 transition-colors">
                  <div className={`w-3 h-3 rounded-full mt-1.5 flex-shrink-0 ${
                    session.status === 'running' ? 'bg-green-400 animate-pulse' :
                    session.status === 'completed' ? 'bg-blue-400' :
                    session.status === 'error' ? 'bg-red-400' : 'bg-gray-400'
                  }`} />

                  <div className="flex-1 min-w-0">
                    <div className="flex items-center justify-between mb-1">
                      <p className="text-white font-medium truncate">{session.target}</p>
                      <span className={`text-xs px-2 py-1 rounded-full ${
                        session.status === 'running' ? 'bg-green-500/20 text-green-400' :
                        session.status === 'completed' ? 'bg-blue-500/20 text-blue-400' :
                        session.status === 'error' ? 'bg-red-500/20 text-red-400' :
                        'bg-gray-500/20 text-gray-400'
                      }`}>
                        {session.status === 'running' ? 'Activo' :
                         session.status === 'completed' ? 'Completado' :
                         session.status === 'error' ? 'Error' : 'Pendiente'}
                      </span>
                    </div>

                    <div className="flex items-center space-x-4 text-xs text-gray-400 mb-2">
                      <span>{session.scan_type || 'Escaneo'}</span>
                      <span>•</span>
                      <span>{session.ports_found || 0} puertos</span>
                      <span>•</span>
                      <span className={session.vulnerabilities > 0 ? 'text-red-400' : 'text-green-400'}>
                        {session.vulnerabilities || 0} vuln
                      </span>
                    </div>

                    <div className="flex items-center justify-between">
                      <span className="text-xs text-gray-500">
                        {session.start_time ? new Date(session.start_time).toLocaleString() : 'N/A'}
                      </span>
                      {(session as any).duration && (
                        <span className="text-xs text-gray-500">
                          {Math.round((session as any).duration)}min
                        </span>
                      )}
                    </div>
                  </div>
                </div>
              ))}

              {scanSessions.length > 5 && (
                <div className="text-center pt-2 border-t border-gray-700">
                  <button className="text-green-400 hover:text-green-300 text-sm font-medium transition-colors">
                    Ver todas las sesiones ({scanSessions.length})
                  </button>
                </div>
              )}
            </div>
          ) : (
            <div className="text-center py-12 text-gray-500">
              <Clock size={48} className="mx-auto mb-4 opacity-50" />
              <p className="text-lg font-medium mb-2">No hay actividad reciente</p>
              <p className="text-sm">Las sesiones de escaneo aparecerán aquí</p>
            </div>
          )}
        </div>
      </div>

      {/* Panel de Acciones Rápidas y Alertas */}
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
        {/* Acciones Rápidas */}
        <div className="card">
          <h2 className="text-xl font-bold text-green-400 mb-4 flex items-center">
            <Zap className="w-5 h-5 mr-2" />
            Acciones Rápidas
          </h2>
          <div className="grid grid-cols-1 gap-3">
            <button className="btn-secondary flex items-center justify-start space-x-3 py-4 px-4 hover:bg-gray-700 transition-colors">
              <Activity size={20} />
              <div className="text-left">
                <div className="font-medium">Nuevo Escaneo</div>
                <div className="text-xs text-gray-400">Iniciar escaneo de red</div>
              </div>
            </button>

            <button className="btn-secondary flex items-center justify-start space-x-3 py-4 px-4 hover:bg-gray-700 transition-colors">
              <Shield size={20} />
              <div className="text-left">
                <div className="font-medium">Análisis IA</div>
                <div className="text-xs text-gray-400">Evaluación inteligente</div>
              </div>
            </button>

            <button className="btn-secondary flex items-center justify-start space-x-3 py-4 px-4 hover:bg-gray-700 transition-colors">
              <CheckCircle size={20} />
              <div className="text-left">
                <div className="font-medium">Auditoría OWASP</div>
                <div className="text-xs text-gray-400">Top 10 vulnerabilities</div>
              </div>
            </button>

            <button className="btn-secondary flex items-center justify-start space-x-3 py-4 px-4 hover:bg-gray-700 transition-colors">
              <LineChart size={20} />
              <div className="text-left">
                <div className="font-medium">Generar Reporte</div>
                <div className="text-xs text-gray-400">Informe ejecutivo</div>
              </div>
            </button>
          </div>
        </div>

        {/* Alertas de Seguridad */}
        <div className="card">
          <h2 className="text-xl font-bold text-green-400 mb-4 flex items-center">
            <AlertTriangle className="w-5 h-5 mr-2" />
            Alertas de Seguridad
          </h2>

          <div className="space-y-3">
            {totalVulnerabilities > 10 ? (
              <div className="p-3 bg-red-500/10 border border-red-500/30 rounded-lg">
                <div className="flex items-start space-x-3">
                  <AlertTriangle size={20} className="text-red-400 mt-0.5 flex-shrink-0" />
                  <div>
                    <p className="text-red-400 font-medium text-sm">Alto Riesgo Detectado</p>
                    <p className="text-red-300 text-xs mt-1">
                      {totalVulnerabilities} vulnerabilidades requieren atención inmediata
                    </p>
                  </div>
                </div>
              </div>
            ) : totalVulnerabilities > 5 ? (
              <div className="p-3 bg-yellow-500/10 border border-yellow-500/30 rounded-lg">
                <div className="flex items-start space-x-3">
                  <AlertTriangle size={20} className="text-yellow-400 mt-0.5 flex-shrink-0" />
                  <div>
                    <p className="text-yellow-400 font-medium text-sm">Riesgo Moderado</p>
                    <p className="text-yellow-300 text-xs mt-1">
                      {totalVulnerabilities} vulnerabilidades detectadas
                    </p>
                  </div>
                </div>
              </div>
            ) : (
              <div className="p-3 bg-green-500/10 border border-green-500/30 rounded-lg">
                <div className="flex items-start space-x-3">
                  <CheckCircle size={20} className="text-green-400 mt-0.5 flex-shrink-0" />
                  <div>
                    <p className="text-green-400 font-medium text-sm">Estado Seguro</p>
                    <p className="text-green-300 text-xs mt-1">
                      {totalVulnerabilities === 0 ? 'Sin vulnerabilidades detectadas' :
                       `${totalVulnerabilities} vulnerabilidades bajo control`}
                    </p>
                  </div>
                </div>
              </div>
            )}

            {systemInfo?.memory && systemInfo.memory.percent > 80 && (
              <div className="p-3 bg-orange-500/10 border border-orange-500/30 rounded-lg">
                <div className="flex items-start space-x-3">
                  <AlertTriangle size={20} className="text-orange-400 mt-0.5 flex-shrink-0" />
                  <div>
                    <p className="text-orange-400 font-medium text-sm">Alto Uso de Memoria</p>
                    <p className="text-orange-300 text-xs mt-1">
                      {systemInfo.memory.percent}% de uso - Considere optimización
                    </p>
                  </div>
                </div>
              </div>
            )}

            {systemInfo?.disk && systemInfo.disk.percent > 90 && (
              <div className="p-3 bg-red-500/10 border border-red-500/30 rounded-lg">
                <div className="flex items-start space-x-3">
                  <AlertTriangle size={20} className="text-red-400 mt-0.5 flex-shrink-0" />
                  <div>
                    <p className="text-red-400 font-medium text-sm">Disco Casi Lleno</p>
                    <p className="text-red-300 text-xs mt-1">
                      {systemInfo.disk.percent}% de uso - Limpieza requerida
                    </p>
                  </div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Métricas de Rendimiento */}
        <div className="card">
          <h2 className="text-xl font-bold text-green-400 mb-4 flex items-center">
            <TrendingUp className="w-5 h-5 mr-2" />
            Rendimiento
          </h2>

          <div className="space-y-4">
            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-sm text-gray-400">Disponibilidad del Sistema</span>
                <span className="text-green-400 text-sm font-medium">99.9%</span>
              </div>
              <div className="w-full bg-gray-700 rounded-full h-2">
                <div className="bg-green-400 h-2 rounded-full" style={{ width: '99.9%' }}></div>
              </div>
            </div>

            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-sm text-gray-400">Tasa de Éxito de Escaneos</span>
                <span className="text-blue-400 text-sm font-medium">
                  {totalScans > 0 ? Math.round(((totalScans - (scanSessions?.filter(s => s.status === 'error').length || 0)) / totalScans) * 100) : 0}%
                </span>
              </div>
              <div className="w-full bg-gray-700 rounded-full h-2">
                <div className="bg-blue-400 h-2 rounded-full" style={{
                  width: `${totalScans > 0 ? ((totalScans - (scanSessions?.filter(s => s.status === 'error').length || 0)) / totalScans) * 100 : 0}%`
                }}></div>
              </div>
            </div>

            <div>
              <div className="flex justify-between items-center mb-2">
                <span className="text-sm text-gray-400">Eficiencia de Detección</span>
                <span className="text-purple-400 text-sm font-medium">
                  {totalScans > 0 ? Math.round((totalVulnerabilities / totalScans) * 100) / 100 : 0} vuln/escaneo
                </span>
              </div>
              <div className="w-full bg-gray-700 rounded-full h-2">
                <div className="bg-purple-400 h-2 rounded-full" style={{
                  width: `${Math.min((totalVulnerabilities / Math.max(totalScans, 1)) * 20, 100)}%`
                }}></div>
              </div>
            </div>

            <div className="pt-4 border-t border-gray-700">
              <div className="grid grid-cols-2 gap-4 text-center">
                <div>
                  <p className="text-2xl font-bold text-green-400">
                    {Math.round(avgScanTime) || 'N/A'}
                  </p>
                  <p className="text-xs text-gray-400">Min promedio</p>
                </div>
                <div>
                  <p className="text-2xl font-bold text-cyan-400">
                    {completedAudits}
                  </p>
                  <p className="text-xs text-gray-400">Auditorías OK</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Real-Time Components Section */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-6">
          {/* Task Monitor - Real-time Celery tasks */}
          <div>
            <TaskMonitor maxDisplay={5} showCompleted={false} />
          </div>

          {/* Vulnerability Alerts - Real-time vulnerability feed */}
          <div>
            <VulnerabilityAlerts maxDisplay={5} autoScroll={true} />
          </div>
        </div>

        {/* Real-Time Stats */}
        {(tasks.length > 0 || vulnerabilities.length > 0) && (
          <div className="mt-6 bg-gradient-to-r from-blue-900/20 to-purple-900/20 rounded-lg p-6 border border-blue-500/20">
            <h3 className="text-lg font-semibold text-white mb-4 flex items-center">
              <Activity className="w-5 h-5 mr-2 text-blue-400" />
              Real-Time Activity
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="bg-gray-800/50 rounded-lg p-4 text-center">
                <div className="text-3xl font-bold text-blue-400 mb-1">
                  {tasks.filter(t => t.status === 'STARTED').length}
                </div>
                <div className="text-sm text-gray-400">Active Tasks</div>
              </div>
              <div className="bg-gray-800/50 rounded-lg p-4 text-center">
                <div className="text-3xl font-bold text-purple-400 mb-1">
                  {vulnerabilities.length}
                </div>
                <div className="text-sm text-gray-400">Vulnerabilities Found</div>
              </div>
              <div className="bg-gray-800/50 rounded-lg p-4 text-center">
                <div className="text-3xl font-bold text-green-400 mb-1">
                  {tasks.filter(t => t.status === 'SUCCESS').length}
                </div>
                <div className="text-sm text-gray-400">Completed</div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  )
}

export default Dashboard
