"""
Scanning API
============

Endpoints para escaneos de puertos y servicios.

Herramientas:
- Nmap
- RustScan
- Masscan
- Naabu

Endpoints:
- POST /api/v1/scanning/nmap - Escaneo Nmap
- POST /api/v1/scanning/rustscan - Escaneo RustScan
- POST /api/v1/scanning/masscan - Escaneo Masscan
- GET /api/v1/scanning/scans - Listar escaneos
- GET /api/v1/scanning/scans/<id> - Detalle de escaneo
"""

from flask import Blueprint, request, jsonify
from flask_jwt_extended import jwt_required, get_jwt_identity
import logging

from services import ScanningService

logger = logging.getLogger(__name__)

scanning_bp = Blueprint('scanning', __name__)

# Inicializar servicio
scanning_service = ScanningService()


@scanning_bp.route('/nmap', methods=['POST'])
@jwt_required()
def nmap_scan():
    """
    Inicia un escaneo Nmap.
    
    Body:
        {
            "target": "192.168.1.1",
            "scan_type": "discovery|detailed|vuln|stealth|udp",
            "workspace_id": 1,
            "ports": "22,80,443" (opcional)
        }
    """
    data = request.get_json()
    current_user_id = get_jwt_identity()
    
    # Validar campos requeridos
    target = data.get('target')
    workspace_id = data.get('workspace_id')
    
    if not target:
        return jsonify({'error': 'Target is required'}), 400
    
    if not workspace_id:
        return jsonify({'error': 'workspace_id is required'}), 400
    
    # Parámetros
    scan_type = data.get('scan_type', 'discovery')
    ports = data.get('ports')
    
    try:
        result = scanning_service.start_nmap_scan(
            target=target,
            scan_type=scan_type,
            workspace_id=workspace_id,
            user_id=current_user_id,
            ports=ports
        )
        
        return jsonify(result), 201
        
    except ValueError as e:
        return jsonify({'error': str(e)}), 400
    except Exception as e:
        logger.error(f"Error in nmap_scan endpoint: {e}")
        return jsonify({'error': 'Internal server error'}), 500


@scanning_bp.route('/masscan', methods=['POST'])
@jwt_required()
def masscan_scan():
    """
    Inicia un escaneo Masscan.
    
    Body:
        {
            "target": "192.168.1.0/24",
            "ports": "1-65535",
            "environment": "internal|external|stealth",
            "workspace_id": 1
        }
    """
    data = request.get_json()
    current_user_id = get_jwt_identity()
    
    # Validar campos
    target = data.get('target')
    workspace_id = data.get('workspace_id')
    
    if not target or not workspace_id:
        return jsonify({'error': 'Target and workspace_id are required'}), 400
    
    # Parámetros
    ports = data.get('ports', '1-65535')
    environment = data.get('environment', 'internal')
    
    try:
        result = scanning_service.start_masscan_scan(
            target=target,
            ports=ports,
            environment=environment,
            workspace_id=workspace_id,
            user_id=current_user_id
        )
        
        return jsonify(result), 201
        
    except ValueError as e:
        return jsonify({'error': str(e)}), 400
    except Exception as e:
        logger.error(f"Error in masscan_scan endpoint: {e}")
        return jsonify({'error': 'Internal server error'}), 500


@scanning_bp.route('/scans', methods=['GET'])
@jwt_required()
def list_scans():
    """Lista todos los escaneos del usuario filtrados por workspace."""
    from models import Scan
    
    current_user_id = get_jwt_identity()
    
    # workspace_id es OBLIGATORIO
    workspace_id = request.args.get('workspace_id', type=int)
    
    if not workspace_id:
        return jsonify({'error': 'workspace_id is required'}), 400
    
    # Filtros
    status = request.args.get('status')
    
    # SIEMPRE filtrar por user_id Y workspace_id
    query = Scan.query.filter_by(
        user_id=current_user_id,
        workspace_id=workspace_id
    )
    
    if status:
        query = query.filter_by(status=status)
    
    scans = query.order_by(Scan.created_at.desc()).all()
    
    return jsonify({
        'scans': [{
            'id': scan.id,
            'scan_type': scan.scan_type,
            'target': scan.target,
            'status': scan.status,
            'progress': scan.progress,
            'workspace_id': scan.workspace_id,
            'started_at': scan.started_at.isoformat() if scan.started_at else None,
            'completed_at': scan.completed_at.isoformat() if scan.completed_at else None,
            'created_at': scan.created_at.isoformat() if scan.created_at else None
        } for scan in scans],
        'total': len(scans)
    }), 200


@scanning_bp.route('/sessions', methods=['GET'])
@jwt_required()
def get_scan_sessions():
    """Lista sesiones de escaneo activas (alias para /scans)."""
    return list_scans()


@scanning_bp.route('/scans/<int:scan_id>', methods=['GET'])
@jwt_required()
def get_scan(scan_id):
    """Obtiene detalles de un escaneo."""
    try:
        result = scanning_service.get_scan_status(scan_id)
        return jsonify(result), 200
        
    except ValueError as e:
        return jsonify({'error': str(e)}), 404
    except Exception as e:
        logger.error(f"Error in get_scan endpoint: {e}")
        return jsonify({'error': 'Internal server error'}), 500


@scanning_bp.route('/scans/<int:scan_id>/results', methods=['GET'])
@jwt_required()
def get_scan_results(scan_id):
    """Obtiene resultados parseados de un escaneo."""
    try:
        result = scanning_service.parse_nmap_results(scan_id)
        return jsonify(result), 200
        
    except Exception as e:
        logger.error(f"Error parsing results: {e}")
        return jsonify({'error': 'Error parsing results'}), 500

