# Nmap 7.95 scan initiated Wed Dec 10 16:01:54 2025 as: /usr/lib/nmap/nmap --privileged --script "vuln and safe" --script-args vulns.showall -sV -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_901 kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.089s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      ProFTPD
| ssl-dh-params: 
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: NOT VULNERABLE
|     References:
|       https://weakdh.org
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
80/tcp    open   http     Apache httpd
|_http-server-header: Apache
| http-frontpage-login: 
|   NOT VULNERABLE:
|   Frontpage extension anonymous login
|     State: NOT VULNERABLE
|     References:
|_      http://insecure.org/sploits/Microsoft.frontpage.insecurities.html
| http-cross-domain-policy: 
|   NOT VULNERABLE:
|   Cross-domain and Client Access policies.
|     State: NOT VULNERABLE
|     References:
|       https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html
|       http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file
|       https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29
|       http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html
|       https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf
|_      http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html
| http-vuln-cve2015-1635: 
|   NOT VULNERABLE:
|   Remote Code Execution in HTTP.sys (MS15-034)
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2015-1635
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1635
|_      https://technet.microsoft.com/en-us/library/security/ms15-034.aspx
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| http-vuln-cve2011-3192: 
|   NOT VULNERABLE:
|   Apache byterange filter DoS
|     State: NOT VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|     References:
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|       https://www.tenable.com/plugins/nessus/55976
|_      https://seclists.org/fulldisclosure/2011/Aug/175
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
110/tcp   open   pop3     Courier pop3d
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|       https://weakdh.org
|   
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
143/tcp   open   imap     Courier Imapd (released 2011)
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|       https://weakdh.org
|   
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
443/tcp   open   ssl/http Apache httpd
| http-frontpage-login: 
|   NOT VULNERABLE:
|   Frontpage extension anonymous login
|     State: NOT VULNERABLE
|     References:
|_      http://insecure.org/sploits/Microsoft.frontpage.insecurities.html
|_http-vuln-cve2017-1001000: ERROR: Script execution failed (use -d to debug)
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_      http://ha.ckers.org/slowloris/
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
| http-vuln-cve2015-1635: 
|   NOT VULNERABLE:
|   Remote Code Execution in HTTP.sys (MS15-034)
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2015-1635
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-1635
|_      https://technet.microsoft.com/en-us/library/security/ms15-034.aspx
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-dh-params: 
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: NOT VULNERABLE
|     References:
|       https://weakdh.org
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
|_http-server-header: Apache
| http-cross-domain-policy: 
|   NOT VULNERABLE:
|   Cross-domain and Client Access policies.
|     State: NOT VULNERABLE
|     References:
|       https://www.adobe.com/devnet/articles/crossdomain_policy_file_spec.html
|       http://acunetix.com/vulnerabilities/web/insecure-clientaccesspolicy-xml-file
|       https://www.owasp.org/index.php/Test_RIA_cross_domain_policy_%28OTG-CONFIG-008%29
|       http://sethsec.blogspot.com/2014/03/exploiting-misconfigured-crossdomainxml.html
|       https://www.adobe.com/devnet-docs/acrobatetk/tools/AppSec/CrossDomain_PolicyFile_Specification.pdf
|_      http://gursevkalra.blogspot.com/2013/08/bypassing-same-origin-policy-with-flash.html
| http-vuln-cve2011-3192: 
|   NOT VULNERABLE:
|   Apache byterange filter DoS
|     State: NOT VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|     References:
|       https://www.securityfocus.com/bid/49303
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|       https://www.tenable.com/plugins/nessus/55976
|_      https://seclists.org/fulldisclosure/2011/Aug/175
465/tcp   open   ssl/smtp
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     250-vps-1889901-x.dattaweb.com Hello [186.22.16.128]
|     250-SIZE 52428800
|     250-8BITMIME
|     250-PIPELINING
|     250-AUTH LOGIN
|     250-CHUNKING
|     HELP
|   Help: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
|   NULL: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
|             Modulus Type: Non-safe prime
|             Modulus Source: RFC5114/2048-bit DSA group with 224-bit prime order subgroup
|             Modulus Length: 2048
|             Generator Length: 2048
|             Public Key Length: 2048
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   NOT VULNERABLE:
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: NOT VULNERABLE
|     References:
|       https://weakdh.org
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
587/tcp   open   smtp
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| ssl-dh-params: 
|   VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use anonymous
|       Diffie-Hellman key exchange only provide protection against passive
|       eavesdropping, and are vulnerable to active man-in-the-middle attacks
|       which could completely compromise the confidentiality and integrity
|       of any data exchanged over the resulting session.
|     Check results:
|       ANONYMOUS DH GROUP 1
|             Cipher Suite: TLS_DH_anon_WITH_CAMELLIA_256_CBC_SHA
|             Modulus Type: Non-safe prime
|             Modulus Source: RFC5114/2048-bit DSA group with 224-bit prime order subgroup
|             Modulus Length: 2048
|             Generator Length: 2048
|             Public Key Length: 2048
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   NOT VULNERABLE:
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: NOT VULNERABLE
|     References:
|       https://weakdh.org
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
| fingerprint-strings: 
|   GenericLines, GetRequest: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     unrecognized command
|     unrecognized command
|   Hello: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     250-vps-1889901-x.dattaweb.com Hello [186.22.16.128]
|     250-SIZE 52428800
|     250-8BITMIME
|     250-PIPELINING
|     250-AUTH LOGIN
|     250-CHUNKING
|     250-STARTTLS
|     HELP
|   Help: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|     and/or bulk e-mail.
|     214-Commands supported:
|     AUTH STARTTLS HELO EHLO MAIL RCPT DATA BDAT NOOP QUIT RSET HELP
|   NULL: 
|     220-vps-1889901-x.dattaweb.com ESMTP Server 
|     220- We do not authorize the use of this system to transport unsolicited, 
|_    and/or bulk e-mail.
993/tcp   open   ssl/imap Courier Imapd (released 2011)
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|       https://weakdh.org
|   
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
995/tcp   open   ssl/pop3 Courier pop3d
| rsa-vuln-roca: 
|   NOT VULNERABLE:
|   ROCA: Vulnerable RSA generation
|     State: NOT VULNERABLE
|     IDs:  CVE:CVE-2017-15361
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15361
|_      https://crocs.fi.muni.cz/public/papers/rsa_ccs17
| ssl-ccs-injection: 
|   NOT VULNERABLE:
|   SSL/TLS MITM vulnerability (CCS Injection)
|     State: NOT VULNERABLE
|     References:
|       http://www.cvedetails.com/cve/2014-0224
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0224
|_      http://www.openssl.org/news/secadv_20140605.txt
| tls-ticketbleed: 
|   NOT VULNERABLE:
|   Ticketbleed is a serious issue in products manufactured by F5, a popular vendor of TLS load-balancers. The issue allows for stealing information from the load balancer
|     State: NOT VULNERABLE
|     References:
|       https://filippo.io/Ticketbleed/
|       https://support.f5.com/csp/article/K05121675
|_      https://blog.filippo.io/finding-ticketbleed/
| ssl-heartbleed: 
|   NOT VULNERABLE:
|   The Heartbleed Bug is a serious vulnerability in the popular OpenSSL cryptographic software library. It allows for stealing information intended to be protected by SSL/TLS encryption.
|     State: NOT VULNERABLE
|     References:
|       http://www.openssl.org/news/secadv_20140407.txt 
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0160
|_      http://cvedetails.com/cve/2014-0160/
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_CAMELLIA_128_CBC_SHA
|             Modulus Type: Safe prime
|             Modulus Source: Unknown/Custom-generated
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|       https://weakdh.org
|   
|   NOT VULNERABLE:
|   Anonymous Diffie-Hellman Key Exchange MitM Vulnerability
|     State: NOT VULNERABLE
|     References:
|       https://www.ietf.org/rfc/rfc2246.txt
|   
|   Transport Layer Security (TLS) Protocol DHE_EXPORT Ciphers Downgrade MitM (Logjam)
|     State: NOT VULNERABLE
|     IDs:  BID:74733  CVE:CVE-2015-4000
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-4000
|       https://weakdh.org
|       https://www.securityfocus.com/bid/74733
|   
|   Diffie-Hellman Key Exchange Incorrectly Generated Group Parameters
|     State: NOT VULNERABLE
|     References:
|_      https://weakdh.org
| ssl-poodle: 
|   NOT VULNERABLE:
|   SSL POODLE information leak
|     State: NOT VULNERABLE
|     IDs:  BID:70574  CVE:CVE-2014-3566
|     References:
|       https://www.imperialviolet.org/2014/10/14/poodle.html
|       https://www.openssl.org/~bodo/ssl-poodle.pdf
|       https://www.securityfocus.com/bid/70574
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-3566
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.95%T=SSL%I=7%D=12/10%Time=6939DFE2%P=x86_64-pc-linux-gn
SF:u%r(NULL,96,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\
SF:n220-\x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x
SF:20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/o
SF:r\x20bulk\x20e-mail\.\r\n")%r(Hello,126,"220-vps-1889901-x\.dattaweb\.c
SF:om\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x
SF:20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,
SF:\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n250-vps-1889901-x\
SF:.dattaweb\.com\x20Hello\x20\x20\[186\.22\.16\.128\]\r\n250-SIZE\x205242
SF:8800\r\n250-8BITMIME\r\n250-PIPELINING\r\n250-AUTH\x20LOGIN\r\n250-CHUN
SF:KING\r\n250\x20HELP\r\n")%r(Help,EB,"220-vps-1889901-x\.dattaweb\.com\x
SF:20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x20th
SF:e\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20
SF:\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20suppor
SF:ted:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20
SF:NOOP\x20QUIT\x20RSET\x20HELP\r\n")%r(GenericLines,CA,"220-vps-1889901-x
SF:\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x
SF:20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x2
SF:0unsolicited,\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x
SF:20unrecognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(Get
SF:Request,CA,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n
SF:220-\x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x2
SF:0system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or
SF:\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unreco
SF:gnized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.95%I=7%D=12/10%Time=6939DFDB%P=x86_64-pc-linux-gnu%r(NU
SF:LL,96,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\
SF:x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20syst
SF:em\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20b
SF:ulk\x20e-mail\.\r\n")%r(GenericLines,CA,"220-vps-1889901-x\.dattaweb\.c
SF:om\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x
SF:20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,
SF:\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognize
SF:d\x20command\r\n500\x20unrecognized\x20command\r\n")%r(Hello,134,"220-v
SF:ps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x2
SF:0do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20
SF:transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mai
SF:l\.\r\n250-vps-1889901-x\.dattaweb\.com\x20Hello\x20\x20\[186\.22\.16\.
SF:128\]\r\n250-SIZE\x2052428800\r\n250-8BITMIME\r\n250-PIPELINING\r\n250-
SF:AUTH\x20LOGIN\r\n250-CHUNKING\r\n250-STARTTLS\r\n250\x20HELP\r\n")%r(He
SF:lp,F4,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\
SF:x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20syst
SF:em\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20b
SF:ulk\x20e-mail\.\r\n214-Commands\x20supported:\r\n214\x20AUTH\x20STARTTL
SF:S\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RS
SF:ET\x20HELP\r\n")%r(GetRequest,CA,"220-vps-1889901-x\.dattaweb\.com\x20E
SF:SMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x20the\x
SF:20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\
SF:n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20co
SF:mmand\r\n500\x20unrecognized\x20command\r\n");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:05:04 2025 -- 1 IP address (1 host up) scanned in 189.54 seconds
