# Nmap 7.95 scan initiated Wed Dec 10 15:59:27 2025 as: /usr/lib/nmap/nmap --privileged -sV -O -T4 --top-ports 1000 -oX /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_900.xml -oN /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_900.txt kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.12s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE  VERSION
20/tcp    closed ftp-data
21/tcp    open   ftp      ProFTPD
80/tcp    open   http     Apache httpd
110/tcp   open   pop3     Courier pop3d
143/tcp   open   imap     Courier Imapd (released 2011)
443/tcp   open   ssl/http Apache httpd
465/tcp   open   ssl/smtp
587/tcp   open   smtp
993/tcp   open   ssl/imap Courier Imapd (released 2011)
995/tcp   open   ssl/pop3 Courier pop3d
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port465-TCP:V=7.95%T=SSL%I=7%D=12/10%Time=6939DF49%P=x86_64-pc-linux-gn
SF:u%r(NULL,96,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\
SF:n220-\x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x
SF:20system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/o
SF:r\x20bulk\x20e-mail\.\r\n")%r(Hello,126,"220-vps-1889901-x\.dattaweb\.c
SF:om\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x
SF:20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,
SF:\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n250-vps-1889901-x\
SF:.dattaweb\.com\x20Hello\x20\x20\[186\.22\.16\.128\]\r\n250-SIZE\x205242
SF:8800\r\n250-8BITMIME\r\n250-PIPELINING\r\n250-AUTH\x20LOGIN\r\n250-CHUN
SF:KING\r\n250\x20HELP\r\n")%r(Help,EB,"220-vps-1889901-x\.dattaweb\.com\x
SF:20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x20th
SF:e\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20
SF:\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n214-Commands\x20suppor
SF:ted:\r\n214\x20AUTH\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20
SF:NOOP\x20QUIT\x20RSET\x20HELP\r\n")%r(GenericLines,CA,"220-vps-1889901-x
SF:\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x
SF:20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20transport\x2
SF:0unsolicited,\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x
SF:20unrecognized\x20command\r\n500\x20unrecognized\x20command\r\n")%r(Get
SF:Request,CA,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n
SF:220-\x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x2
SF:0system\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or
SF:\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20command\r\n500\x20unreco
SF:gnized\x20command\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port587-TCP:V=7.95%I=7%D=12/10%Time=6939DF42%P=x86_64-pc-linux-gnu%r(NU
SF:LL,96,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\
SF:x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20syst
SF:em\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20b
SF:ulk\x20e-mail\.\r\n")%r(GenericLines,CA,"220-vps-1889901-x\.dattaweb\.c
SF:om\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x
SF:20the\x20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,
SF:\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognize
SF:d\x20command\r\n500\x20unrecognized\x20command\r\n")%r(Hello,134,"220-v
SF:ps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\x20\x20We\x2
SF:0do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20system\x20to\x20
SF:transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20bulk\x20e-mai
SF:l\.\r\n250-vps-1889901-x\.dattaweb\.com\x20Hello\x20\x20\[186\.22\.16\.
SF:128\]\r\n250-SIZE\x2052428800\r\n250-8BITMIME\r\n250-PIPELINING\r\n250-
SF:AUTH\x20LOGIN\r\n250-CHUNKING\r\n250-STARTTLS\r\n250\x20HELP\r\n")%r(He
SF:lp,F4,"220-vps-1889901-x\.dattaweb\.com\x20ESMTP\x20Server\x20\r\n220-\
SF:x20\x20We\x20do\x20not\x20authorize\x20the\x20use\x20of\x20this\x20syst
SF:em\x20to\x20transport\x20unsolicited,\x20\r\n220\x20\x20\x20and/or\x20b
SF:ulk\x20e-mail\.\r\n214-Commands\x20supported:\r\n214\x20AUTH\x20STARTTL
SF:S\x20HELO\x20EHLO\x20MAIL\x20RCPT\x20DATA\x20BDAT\x20NOOP\x20QUIT\x20RS
SF:ET\x20HELP\r\n")%r(GetRequest,CA,"220-vps-1889901-x\.dattaweb\.com\x20E
SF:SMTP\x20Server\x20\r\n220-\x20\x20We\x20do\x20not\x20authorize\x20the\x
SF:20use\x20of\x20this\x20system\x20to\x20transport\x20unsolicited,\x20\r\
SF:n220\x20\x20\x20and/or\x20bulk\x20e-mail\.\r\n500\x20unrecognized\x20co
SF:mmand\r\n500\x20unrecognized\x20command\r\n");
Device type: general purpose
Running (JUST GUESSING): Linux 3.X|4.X|5.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
Aggressive OS guesses: Linux 3.10 - 4.11 (87%), Linux 4.0 - 4.4 (85%), Linux 5.1 - 5.15 (85%)
No exact OS matches for host (test conditions non-ideal).

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:00:30 2025 -- 1 IP address (1 host up) scanned in 63.28 seconds
