Starting enum4linux v0.9.1 ( http://labs.portcullis.co.uk/application/enum4linux/ ) on Wed Dec 10 16:06:12 2025

[34m =========================================( [0m[32mTarget Information[0m[34m )=========================================

[0mTarget ........... kopernicus.tech
RID Range ........ 500-550,1000-1050
Username ......... ''
Password ......... ''
Known Usernames .. administrator, guest, krbtgt, domain admins, root, bin, none


[34m ==========================( [0m[32mEnumerating Workgroup/Domain on kopernicus.tech[0m[34m )==========================

[0m[33m
[E] [0m[31mCan't find workgroup/domain

[0m

[34m ==============================( [0m[32mNbtstat Information for kopernicus.tech[0m[34m )==============================

[0mLooking up status of 66.97.42.227
No reply from 66.97.42.227

[34m ==================================( [0m[32mSession Check on kopernicus.tech[0m[34m )==================================

[0m[33m
[E] [0m[31mServer doesn't allow session using username '', password ''.  Aborting remainder of tests.

[0m
=== RETURN CODE ===
1
