# Nmap 7.95 scan initiated Wed Dec 10 16:06:43 2025 as: /usr/lib/nmap/nmap --privileged -sV --script ssh-hostkey,ssh2-enum-algos,ssh-auth-methods -p 22 -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/enumeration/nmap_ssh_909.xml kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.015s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com

PORT   STATE    SERVICE VERSION
22/tcp filtered ssh

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:06:45 2025 -- 1 IP address (1 host up) scanned in 1.92 seconds
