# Nmap 7.95 scan initiated Wed Dec 10 16:06:46 2025 as: /usr/lib/nmap/nmap --privileged -sV --script ftp-anon,ftp-bounce,ftp-syst -p 21 -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/enumeration/nmap_ftp_910.xml kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.046s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com

PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:07:04 2025 -- 1 IP address (1 host up) scanned in 18.87 seconds
