# Nmap 7.95 scan initiated Wed Dec 10 16:04:56 2025 as: /usr/lib/nmap/nmap --privileged -sS -p- --min-rate=1000 --max-retries=2 -T4 -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_903 kopernicus.tech
Warning: 66.97.42.227 giving up on port because retransmission cap hit (2).
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.015s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com
Not shown: 62813 filtered tcp ports (admin-prohibited), 2701 filtered tcp ports (no-response)
PORT      STATE  SERVICE
21/tcp    open   ftp
80/tcp    open   http
110/tcp   open   pop3
143/tcp   open   imap
443/tcp   open   https
587/tcp   open   submission
993/tcp   open   imaps
995/tcp   open   pop3s
2084/tcp  open   sunclustergeo
2087/tcp  open   eli
50010/tcp closed unknown
50016/tcp closed unknown
50021/tcp closed unknown
50029/tcp closed unknown
50037/tcp closed unknown
50045/tcp closed unknown
50056/tcp closed unknown
50076/tcp closed unknown
50079/tcp closed unknown
50091/tcp closed unknown
50097/tcp closed unknown

# Nmap done at Wed Dec 10 16:05:35 2025 -- 1 IP address (1 host up) scanned in 39.38 seconds
