# Nmap 7.95 scan initiated Wed Dec 10 16:04:24 2025 as: /usr/lib/nmap/nmap --privileged -O --osscan-guess -T4 --top-ports 1000 -oX /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_902.xml -oN /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/scans/nmap_902.txt kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.12s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com
Not shown: 985 filtered tcp ports (no-response)
PORT      STATE  SERVICE
20/tcp    closed ftp-data
21/tcp    open   ftp
80/tcp    open   http
110/tcp   open   pop3
143/tcp   open   imap
443/tcp   open   https
465/tcp   open   smtps
587/tcp   open   submission
993/tcp   open   imaps
995/tcp   open   pop3s
50000/tcp closed ibm-db2
50001/tcp closed unknown
50002/tcp closed iiimsf
50003/tcp closed unknown
50006/tcp closed unknown
Device type: general purpose
Running (JUST GUESSING): Linux 3.X|4.X|5.X (87%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4 cpe:/o:linux:linux_kernel:5
Aggressive OS guesses: Linux 3.10 - 4.11 (87%), Linux 4.0 - 4.4 (85%), Linux 5.1 - 5.15 (85%)
No exact OS matches for host (test conditions non-ideal).

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:04:52 2025 -- 1 IP address (1 host up) scanned in 28.55 seconds
