dnsenum VERSION:1.3.1
[1;34m
-----   alquilersura.com.uy   -----
[0m[1;31m

Host's addresses:
__________________

[0malquilersura.com.uy.                     14400    IN    A        216.246.112.39
[1;31m

Name Servers:
______________

[0mns4710.banahosting.com.                  300      IN    A        216.246.112.35
ns4711.banahosting.com.                  300      IN    A        216.246.112.36
[1;31m

Mail (MX) Servers:
___________________

[0malquilersura.com.uy.                     14400    IN    A        216.246.112.39
[1;31m

Trying Zone Transfers and getting Bind Versions:
_________________________________________________

[0m
Trying Zone Transfer for alquilersura.com.uy on ns4710.banahosting.com ... 

Trying Zone Transfer for alquilersura.com.uy on ns4711.banahosting.com ... 
[1;31m

Scraping alquilersura.com.uy subdomains from Google:
_____________________________________________________

[0m
 ----   Google search page: 1   ---- 

[1;31m

Google Results:
________________

[0m[1;31m

Brute forcing with /usr/share/dnsenum/dns.txt:
_______________________________________________

[0mwebmail.alquilersura.com.uy.             14400    IN    A        216.246.112.39
ftp.alquilersura.com.uy.                 14400    IN    CNAME    alquilersura.com.uy.
alquilersura.com.uy.                     14400    IN    A        216.246.112.39
mail.alquilersura.com.uy.                14400    IN    CNAME    alquilersura.com.uy.
alquilersura.com.uy.                     14400    IN    A        216.246.112.39
www.alquilersura.com.uy.                 10429    IN    CNAME    alquilersura.com.uy.
alquilersura.com.uy.                     10429    IN    A        216.246.112.39
[1;31m

Launching Whois Queries:
_________________________

[0m whois ip result:   216.246.112.0      ->      216.246.0.0/17
[1;31m

alquilersura.com.uy___________________

[0m 216.246.0.0/17
[1;31m

Performing reverse lookup on 32768 ip addresses:
_________________________________________________

[0m