/**
 * Módulo de Escaneo (Scanning)
 * Maneja operaciones de escaneo de vulnerabilidades y servicios
 */

import { api } from '../shared/client'
import type {
  ScanStartData,
  ScanSession,
  ScanResult,
  QuickScanResult,
  ServiceScanResult,
  VulnScanResult,
  OSDetectResult,
  NetworkDiscoveryResult,
  ComprehensiveScanResult,
  ScanStartResponse,
  ScanStopResponse
} from './types'

/**
 * Inicia un nuevo escaneo
 * @param data - Datos para iniciar el escaneo
 * @returns Respuesta con ID de sesión y mensaje de confirmación
 */
export const startScan = async (data: ScanStartData): Promise<ScanStartResponse> => {
  const response = await api.post<ScanStartResponse>('scanning/start', data)
  return response.data
}

/**
 * Obtiene el estado de un escaneo específico
 * @param sessionId - ID de la sesión de escaneo
 * @returns Estado actual del escaneo
 */
export const getScanStatus = async (sessionId: string): Promise<ScanSession> => {
  const response = await api.get<ScanSession>(`scanning/${sessionId}/status`)
  return response.data
}

/**
 * Obtiene los resultados de un escaneo específico
 * @param sessionId - ID de la sesión de escaneo
 * @returns Array de resultados del escaneo
 */
export const getScanResults = async (sessionId: string): Promise<ScanResult[]> => {
  const response = await api.get<ScanResult[]>(`scanning/${sessionId}/results`)
  return response.data
}

/**
 * Lista todas las sesiones de escaneo
 * @returns Array de sesiones de escaneo
 */
export const getScanSessions = async (): Promise<ScanSession[]> => {
  const response = await api.get<{ sessions: ScanSession[] }>('scanning/sessions')
  return response.data.sessions
}

/**
 * Detiene un escaneo en ejecución
 * @param sessionId - ID de la sesión a detener
 * @returns Respuesta de confirmación
 */
export const stopScan = async (sessionId: string): Promise<ScanStopResponse> => {
  const response = await api.post<ScanStopResponse>(`scanning/${sessionId}/stop`)
  return response.data
}

/**
 * Realiza un escaneo rápido de puertos
 * @param target - Objetivo a escanear
 * @returns Resultado del escaneo rápido
 */
export const quickScan = async (target: string): Promise<QuickScanResult> => {
  const response = await api.get<QuickScanResult>(`scanning/quick/${target}`)
  return response.data
}

/**
 * Escanea servicios en el objetivo
 * @param target - Objetivo a escanear
 * @returns Resultado del escaneo de servicios
 */
export const serviceScan = async (target: string): Promise<ServiceScanResult> => {
  const response = await api.get<ServiceScanResult>(`scanning/service/${target}`)
  return response.data
}

/**
 * Escanea vulnerabilidades en el objetivo
 * @param target - Objetivo a escanear
 * @returns Resultado del escaneo de vulnerabilidades
 */
export const vulnerabilityScan = async (target: string): Promise<VulnScanResult> => {
  const response = await api.get<VulnScanResult>(`scanning/vulnerability/${target}`)
  return response.data
}

/**
 * Detecta el sistema operativo del objetivo
 * @param target - Objetivo a analizar
 * @returns Resultado de la detección de OS
 */
export const osDetection = async (target: string): Promise<OSDetectResult> => {
  const response = await api.get<OSDetectResult>(`scanning/os/${target}`)
  return response.data
}

/**
 * Realiza descubrimiento de red
 * @param target - Red o rango a escanear
 * @returns Resultado del descubrimiento de red
 */
export const networkDiscovery = async (target: string): Promise<NetworkDiscoveryResult> => {
  const response = await api.get<NetworkDiscoveryResult>(`scanning/network/${target}`)
  return response.data
}

/**
 * Ejecuta un escaneo completo y comprehensivo
 * @param target - Objetivo del escaneo completo
 * @returns Resultado comprehensivo de todas las fases
 */
export const comprehensiveScan = async (target: string): Promise<ComprehensiveScanResult> => {
  const response = await api.post<ComprehensiveScanResult>(`scanning/comprehensive/${target}`)
  return response.data
}

/**
 * Objeto API de escaneo - compatible hacia atrás
 * Agrupa todas las funciones de escaneo
 */
export const scanningAPI = {
  startScan,
  getScanStatus,
  getScanResults,
  getScanSessions,
  stopScan,
  quickScan,
  serviceScan,
  vulnerabilityScan,
  osDetection,
  networkDiscovery,
  comprehensiveScan
}

