# Nmap 7.95 scan initiated Wed Dec 10 16:07:49 2025 as: /usr/lib/nmap/nmap --privileged -sV --script redis-info -p 6379 -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/tmp/enumeration/nmap_redis_917.xml kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.014s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com

PORT     STATE    SERVICE VERSION
6379/tcp filtered redis

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:07:51 2025 -- 1 IP address (1 host up) scanned in 1.42 seconds
