dnsenum VERSION:1.3.1
[1;34m
-----   kopernicus.tech   -----
[0m[1;31m

Host's addresses:
__________________

[0mkopernicus.tech.                         14351    IN    A        66.97.42.227
[1;31m

Name Servers:
______________

[0mns10.hostmar.com.                        9794     IN    A        200.58.96.2
ns9.hostmar.com.                         8999     IN    A        200.58.97.2
[1;31m

Mail (MX) Servers:
___________________

[0malt2.aspmx.l.google.com.                 293      IN    A        173.194.76.26
aspmx4.googlemail.com.                   242      IN    A        142.250.102.26
aspmx5.googlemail.com.                   293      IN    A        192.178.213.26
alt1.aspmx.l.google.com.                 293      IN    A        192.178.223.26
aspmx.l.google.com.                      293      IN    A        172.217.192.27
aspmx3.googlemail.com.                   293      IN    A        173.194.76.27
aspmx2.googlemail.com.                   293      IN    A        192.178.223.27
[1;31m

Trying Zone Transfers and getting Bind Versions:
_________________________________________________

[0m
Trying Zone Transfer for kopernicus.tech on ns10.hostmar.com ... 

Trying Zone Transfer for kopernicus.tech on ns9.hostmar.com ... 
[1;31m

Scraping kopernicus.tech subdomains from Google:
_________________________________________________

[0m[1;31m

Brute forcing with /usr/share/dnsenum/dns.txt:
_______________________________________________

[0mmail.kopernicus.tech.                    14400    IN    CNAME    ghs.google.com.
ghs.google.com.                          181      IN    A        142.251.129.51
www.kopernicus.tech.                     14400    IN    CNAME    kopernicus.tech.
kopernicus.tech.                         14400    IN    A        66.97.42.227
ftp.kopernicus.tech.                     14400    IN    A        66.97.42.227
ia.kopernicus.tech.                      14400    IN    CNAME    kopernicus.tech.
kopernicus.tech.                         14400    IN    A        66.97.42.227
[1;31m

Launching Whois Queries:
_________________________

[0m whois ip result:   66.97.42.0         ->      66.97.32.0/20
[1;31m

kopernicus.tech_______________

[0m 66.97.32.0/20
[1;31m

Performing reverse lookup on 4096 ip addresses:
________________________________________________

[0m
0 results out of 4096 IP addresses.
[1;31m

kopernicus.tech ip blocks:
___________________________

[0m
done.
