# Nmap 7.95 scan initiated Wed Dec 10 16:06:54 2025 as: /usr/lib/nmap/nmap --privileged -sV --script ldap-rootdse,ldap-search -p 389 -oA /home/kali/Proyectos/cybersecurity/environments/dev4-improvements/platform/workspaces/kopernicus_tech/enumeration/nmap_ldap_914.xml kopernicus.tech
Nmap scan report for kopernicus.tech (66.97.42.227)
Host is up (0.011s latency).
rDNS record for 66.97.42.227: vps-1889901-x.dattaweb.com

PORT    STATE    SERVICE VERSION
389/tcp filtered ldap

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Dec 10 16:07:01 2025 -- 1 IP address (1 host up) scanned in 6.52 seconds
